# mybatis-codegen

./: .gitignore  README.md  pom.xml
example/mapper/: ContrattoMapper.xml
mapper/: ContrattoMapper.xml
src/main/java/it/cosenzproject/mybatiscodegen/: App.java
src/main/java/it/cosenzproject/mybatiscodegen/generator/: GeneratePojoClass.java  Generator.java  GeneratorDAOMapper.java  GeneratorDAOProvider.java  GeneratorDTO.java  GeneratorEntity.java
src/main/java/it/cosenzproject/mybatiscodegen/model/: DAOBase.java  DAOMapper.java  Dto.java  Entity.java  Method.java  Property.java  ResultMethod.java
src/main/java/it/cosenzproject/mybatiscodegen/model/mapper/: Id.java  Insert.java  Mapper.java  Result.java  ResultMap.java  Select.java  Update.java
src/main/java/it/cosenzproject/mybatiscodegen/parser/: XmlMapperParser.java
src/main/java/it/cosenzproject/mybatiscodegen/util/: ApplicationConstants.java  FieldUtil.java  FileUtil.java
