<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cosenzproject.mybatiscodegen</groupId>
  <artifactId>MyBatis-Codegen</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>mybatis-codegen</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<javapoet.version>1.9.0</javapoet.version>
  	<commons-io.version>2.6</commons-io.version>
  	<commons-lang3.version>3.8.1</commons-lang3.version>
  	<mybatis.version>3.4.6</mybatis.version>
  	<jaxb-api.version>2.3.0</jaxb-api.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
	<dependency>
	    <groupId>com.squareup</groupId>
	    <artifactId>javapoet</artifactId>
	    <version>${javapoet.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${jaxb-api.version}</version>
	</dependency>
    
  </dependencies>
  
  <build>
	  <plugins>
	  	 <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.1</version>
		    <configuration>
		        <source>${maven.compiler.source}</source>
		        <target>${maven.compiler.target}</target>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
   
</project>
